#language: ru

@all
@severity=normal
@issue=test#43qg-7
Функционал: Создания командировки

  @firstTest
  Сценарий: Не заполнен раздел 'Командированные сотрудники'
    * Страница авторизации: вводим логин "Taraskina Valeriya" и пароль "testing"
    * В выплывающем окне раздела Расходы нажать на Командировки
    * Нажать на  Создать командировку
    * На странице создания командировки заполнить или выбрать поля: город отбытия "Ярославль", город прибытия "Омск", дата возвращения: год "2024", месяц "июнь", день "21"
    * Проверить, что все поля заполнены правильно
    * Нажать 'Сохранить и закрыть'
    * Проверить, что на странице появилось сообщение: 'Список командируемых сотрудников не может быть пустым'
